# CoiNYC

./: README.md
CoiNYC/: CoiNYC.csproj  CoiNYC.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  config.json  gulpfile.js  libman.json
CoiNYC.Core/: CoiNYC.Core.csproj
CoiNYC.Core/Attributes/: AppIgnore.cs  LocalizationEnumAttribute.cs  StringValueAttribute.cs  ValueProviderAttribute.cs
CoiNYC.Core/CQRS/: DeleteCommand.cs  IHandler.cs  IMediator.cs  IRequest.cs  PagedQueryHandler.cs  PagingSettings.cs  QueryHandler.cs  QueryRequest.cs  Unit.cs
CoiNYC.Core/Common/: Range.cs
CoiNYC.Core/Cryptography/: CryptAlgorithmBase.cs  DesAlgorithm.cs  FastHash.cs  ICryptAlgorithm.cs  IHash64Algorithm.cs  IHashAlgorithm.cs  RandomStringGenerator.cs  SHA1Algorithm.cs  TripleDesAlgorithm.cs
CoiNYC.Core/Data/: BaseDTO.cs  BaseUniqueDTO.cs  BusinessException.cs  DbContextBuilder.cs  DbContextInitializer.cs  DbContextManager.cs  Entity.cs  GenericRepository.cs  IActivable.cs  IDataSetObjects.cs  IDbContext.cs  IDbContextBuilder.cs  IDbContextStorage.cs  IDeleteableEntity.cs  IPagedList.cs  IQueriableExtension.cs  IRepository.cs  ISequential.cs  ISummaryPagedList.cs  IUniqueable.cs  IUnitOfWork.cs  LocalizedUniqueDto.cs  PagedList.cs  SimpleDbContextStorage.cs  StoredProcedureResult.cs  StoredProcedureResultList.cs  SummaryPagedList.cs  UnitOfWork.cs
CoiNYC.Core/Extensions/: AttributeExtensions.cs  CryptographyExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs  MapperExtensions.cs  NameValueCollectionExtensions.cs  QueryableExtansions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
CoiNYC.Core/Helpers/: ConfigReader.cs  EnumHelper.cs  ExpressionVisitor.cs  FastInvoker.cs  IObjectMapperAdapter.cs  ObjectFactory.cs  ObjectMapper.cs  ObjectToDictionaryRegistry.cs  ParameterRebinder .cs
CoiNYC.Core/Linq/Specifications/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  OrSpecification.cs  Specification.cs
CoiNYC.Domain/: CoiNYC.Domain.csproj
CoiNYC.Domain/Article/: Article.cs
CoiNYC.Domain/Commons/: EmailType.cs  Gender.cs  HorizontalAllignment.cs  MessageStatusType.cs  OwnerType.cs
CoiNYC.Domain/Currencies/: Currency.cs  CurrencyCommandHandlers.cs  CurrencyCommands.cs  CurrencyDto.cs  CurrencyListQueries.cs  CurrencyQueryHandlers.cs
CoiNYC.Domain/Migrations/: 20200721135329_merged.Designer.cs  20200721135329_merged.cs  DomainDbContextModelSnapshot.cs
CoiNYC.Domain/Properties/: AssemblyInfo.cs
CoiNYC.Domain/Repositories/: DomainDbContext.cs  DomainRepository.cs  IdentityDbContext.cs
CoiNYC.Domain/Resources/: E.Designer.cs  E.resx  E.tr.resx  R.Designer.cs  R.resx  R.tr.resx
CoiNYC.Domain/Settings/: Setting.cs  SettingCommandHandlers.cs  SettingCommands.cs  SettingDto.cs  SettingListQueries.cs  SettingQueryHandlers.cs
CoiNYC.Domain/Showcases/: Showcase.cs  ShowcaseCategoriesCommandHandler.cs  ShowcaseCategoriesCommands.cs  ShowcaseCategory.cs  ShowcaseCategoryDto.cs  ShowcaseCategoryQueries.cs  ShowcaseCategoryQueryHandlers.cs  ShowcaseCollection.cs  ShowcaseCollectionCommands.cs  ShowcaseCollectionDto.cs  ShowcaseCollectionQueries.cs  ShowcaseCollectionQueryHandlers.cs  ShowcaseCollectionsCommandHandler.cs  ShowcaseCommandHandlers.cs  ShowcaseCommands.cs  ShowcaseDto.cs  ShowcaseDynamicPage.cs  ShowcaseDynamicPageCommands.cs  ShowcaseDynamicPageDto.cs  ShowcaseDynamicPageQueries.cs  ShowcaseDynamicPageQueryHandlers.cs  ShowcaseDynamicPagesCommandHandler.cs  ShowcasePositions.cs  ShowcaseProduct.cs  ShowcaseProductDto.cs  ShowcaseProductQueries.cs  ShowcaseProductQueryHandlers.cs  ShowcaseProductsCommandHandler.cs  ShowcaseProductsCommands.cs  ShowcaseQueries.cs  ShowcaseQueryHandlers.cs  ShowcaseTranslationDto.cs
CoiNYC.Domain/Translations/: Translation.cs  TranslationCommandHanders.cs  TranslationCommands.cs  TranslationDto.cs  TranslationDtoQuery.cs  TranslationOwnerAttribute.cs  TranslationQueryHandlers.cs
CoiNYC.Identity/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  db-scripts.txt
CoiNYC.Identity/Controllers/: AuthController.cs  ExternalRegisterViewModel.cs  HomeController.cs  LoginViewModel.cs  RegisterViewModel.cs
CoiNYC.Identity/Infrastructure/: ConfigHelper.cs
CoiNYC.Identity/Migrations/: 20200721152457_merged2.Designer.cs  20200721152457_merged2.cs  DomainDbContextModelSnapshot.cs
CoiNYC.Identity/Models/: LoginModels.cs
CoiNYC.Identity/Properties/PublishProfiles/: FolderProfile.pubxml
CoiNYC.Identity/Resources/: LocService.cs  LocalizationCookieProvider.cs  LocalizationProvider.cs  SharedResource.cs
CoiNYC.Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CoiNYC.Identity/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
CoiNYC.Identity/Views/Home/: Index.cshtml
CoiNYC.Identity/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoiNYC/Areas/: _ViewImports.cshtml
CoiNYC/Areas/Manage/: ManageController.cs
CoiNYC/Areas/Panel/: PanelController.cs
CoiNYC/Extensions/: GeneralExtensions.cs  StaticExtensions.cs
CoiNYC/Features/: _ViewImports.cshtml
CoiNYC/Globalization/: CultureFormatChecker.cs  CultureFromPreferences.cs  CultureManager.cs  CultureRouteConstraint.cs  GlobalisationHtmlHelperExtensions.cs  GlobalisationRouteHandler.cs  GlobalisedAreaRoute.cs  GlobalisedRoute.cs  ICultureSeeker.cs  OwinGlobalizationCulture.cs  OwinGlobalizationHelpers.cs  OwinGlobalizationOptions.cs
CoiNYC/Infrastructure/: BaseGridController.cs  BindingModel.cs  BreadCrumbBuilder.cs  ButtonModel.cs  ConfigHelper.cs  ConfirmDeleteModel.cs  GridEtcHelper.cs  GridPageModel.cs  HtmlHelperExtension.cs  JSonResultEntry.cs  MapsterAdapter.cs  MessageModel.cs  PriceModel.cs  SeoModel.cs  SiteConfig.cs  StaticHelper.cs
CoiNYC/Logs/: serilogs.txt
CoiNYC/Properties/: launchSettings.json
CoiNYC/wwwroot/css/: blocks.css  (+6 more)
ConsoleForMigration/: ConsoleForMigration.csproj  Program.cs  appsettings.json
(+164 files in other folders)
