<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="ImageResizer" Version="4.2.5" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>

</Project>
